<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>EcoMov</title>
</head>
<body style="width: 100vw; height: 100vw; margin: 0%;">
    <header style="width: 100vw; height: 5vw;">
        
         <section style="width: 100vw; height: 5vw; display: flex; flex-direction: row;">
            <!-- Imagem logo canto superior esquerdo cabeçalho -->
            <div class="imgLogo-container">
                <img src="./assets/imgLogo.png" alt="Logo EcoMov" class="imgLogo">
            </div>
            <!-- Menus - loja e pefil -->
            <div class="menus-container">
                <!-- Menu de acesso as lojas -->
            <p class="menuLojas">
                        Lojas
                </p>
                <div class="iconePerfil-container">
                    <img src="./assets/account-icon.png" alt="Icone Conta" class="iconePerfil">
                </div>
            </div>
         </section>
    </header>

    <main class="imgFundo">

    </main>

    <footer>

    </footer>
</body>
</html>